# export POSTGRES_DB=test33
# unset POSTGRES_DB
# echo POSTGRES_DB

# Postgres
DATABASE_URL=postgresql+psycopg2://postgres:postgres@192.168.1.103:5432/test
POSTGRES_USER=postgres
POSTGRES_PASSWORD=postgres
POSTGRES_DB=test
# PG admin
PGADMIN_DEFAULT_EMAIL=admin@admin.com
PGADMIN_DEFAULT_PASSWORD=root
# Redis
REDIS_PASSWORD=REDIS_PASSWORD
